# Created by Vercel CLI
DATABASE_URL="postgres://04da8b7e821fc15e911fc659b5c8538356c27c74b82f8db1034b6e4fc44b434b:sk_yWvol5gk-lx_spYvc8yG0@db.prisma.io:5432/postgres?sslmode=require"
NX_DAEMON="false"
POSTGRES_URL="postgres://04da8b7e821fc15e911fc659b5c8538356c27c74b82f8db1034b6e4fc44b434b:sk_yWvol5gk-lx_spYvc8yG0@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195V3ZvbDVnay1seF9zcFl2Yzh5RzAiLCJhcGlfa2V5IjoiMDFLNE4wSjVTOFBRMzhGS1FWMjJSQ0cwRkIiLCJ0ZW5hbnRfaWQiOiIwNGRhOGI3ZTgyMWZjMTVlOTExZmM2NTliNWM4NTM4MzU2YzI3Yzc0YjgyZjhkYjEwMzRiNmU0ZmM0NGI0MzRiIiwiaW50ZXJuYWxfc2VjcmV0IjoiZWUwZmQyMjMtMmZlNi00MDhmLWJiMmMtNGFhN2NkZjlhNmUyIn0.NLNOjJvtaGH-O9SghkKYPYVDt0A0E0jYtmeOzIby7Ew"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9idXR0ZXJ0ZWNoLXRlYW0iLCJzdWIiOiJvd25lcjpidXR0ZXJ0ZWNoLXRlYW06cHJvamVjdDp2aWl6ZS12aXNpb24tcGFya2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YnV0dGVydGVjaC10ZWFtOnByb2plY3Q6dmlpemUtdmlzaW9uLXBhcmtpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnV0dGVydGVjaC10ZWFtIiwib3duZXIiOiJidXR0ZXJ0ZWNoLXRlYW0iLCJvd25lcl9pZCI6InRlYW1fMmdYb1R0bm5qanBYNjJZeUlvc1VTTzRHIiwicHJvamVjdCI6InZpaXplLXZpc2lvbi1wYXJraW5nIiwicHJvamVjdF9pZCI6InByal9KdWhZelFqa3pnN1d1Q25NYXdqazJXNGprZnMyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiZnBsclVjOXVacXNGSmEwRVNYVlRoRTVkIiwibmJmIjoxNzcyMTc5Njg2LCJpYXQiOjE3NzIxNzk2ODYsImV4cCI6MTc3MjIyMjg4Nn0.Qqz7G87gjqv84zyA1X2JfZcAGA1B7k4Ebu5HhAU5cAIMr42soUm8pC9SrMB9_1X71M7AaZbfox_OuSt8yAHj_CHSGqI_yLwDRvL7VhaP1NKWdeLWBwWnf2KCuEz3zhcoAf14cVoESBVUvSRbPhJPADEyqC69eQqrWmHQrl2J-GH_yIdAwW323V4dq9zTVD7QZ_iwnPtz64HXjg-1IU3ifk199uSm8D2xyB7cUYyQ-W7r8YUafMOhcFiWVrTQWMey1yIgN3tcJsljEw72zDb3knXoEG9n2BV7_aZt1R2RSMDMFoXRgwx6y2rNgzwJFv4EAJbGr4u5G7Q_fZ9mmD5JpQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
